<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Orbital Dynamics</title>

  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

  <style>
    /* style.css */

    html,
    body {
      height: 100%;
    }

    body {
      margin: 0;
      display: flex;

      /* This centers our sketch horizontally. */
      justify-content: center;

      /* This centers our sketch vertically. */
      align-items: center;
    }

    button{
      margin: 10px;
      padding: 20px;
      border:none;
      cursor: pointer;
      background: chartreuse;
      color: black;
      font-size: 15px;
      border-radius: 5px;
    }

    button:hover{
      background: greenyellow;
    }
  </style>

  <script src="libraries/p5.min.js"></script>
  <script src="libraries/p5.sound.min.js"></script>
</head>

<body>
  <script src="vector.js"></script>
  <script src="mass.js"></script>
  <script src="body.js"></script>
  <script src="data.js"></script>
  <script src="objects.js"></script>
  <script src="sketch.js"></script>
</body>

</html>